<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo second</title>
    <!-- debut import font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- fin import font google -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Font family</h1>
    <p>Mon joli paragraphe</p>
    <p class="fontperso">Mon joli paragraphe</p>
    <p class="fontgoogle">Mon joli paragraphe</p>
    <p class="fontpropriete">Mon jolie paragraphe</p>
    <p class="proprieteboite">test paragraphe</p>
    <a href="">mon lien A</a>
    <a href="">mon lien b</a>
    
</body>
</html>