<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma premiere demo CSS</title>
    <!-- premiere solution pour ajouter du css -->
    <!-- <style>
        p{
            /* color: blue; */
            border: 2px solid red;
        }
    </style> -->
    <!-- solution finale et de bonne pratique pour ajouter du css -->
    <link rel="stylesheet" href="./style.css">

</head>
<body >

    <!-- deuxieme solution pour appliquer du css -->
    <!-- <p style="color : yellow;border : 10px solid green">Mon joli paragraphe</p> -->

    <p class="centrer">Mon joli paragraphe 1</p>
    <p id="monpara" class="rouge">Mon joli paragraphe 2</p>
    <p id="troisiemepara" class="rouge centrer">Mon joli paragraphe 3</p>
    
</body>
</html>