<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <aside>Pub</aside>
    <h1>Disposition</h1>
    <h2>Disposition block</h2>
    <p>L'élément est rendu comme un bloc de niveau.</p>
    <p>Par défaut il occupe toute la largeur disponible et commence sur une nouvelle ligne.</p>
    <p>La hauteur, la largeur, la marge, le padding et la bordure peuvent être définis.</p>
    <section>
      <div class="block">1111111111111111111111111111111111111111111111111111111</div>
      <div class="block">2</div>
      <div class="block">3</div>
    </section>
    <h2>Disposition inline</h2>
    <p>L'élément est rendu comme une ligne de texte</p>
    <p>Il ne commence pas sur une nouvelle ligne et occupe seulement l'espace nécessaire à son contenu</p>
    <p>La hauteur, la largeur ne peuvent pas être définis.</p>
    <section>
      <div class="inline">4</div>
      <div class="inline" style="padding: 5px;">5555</div>
      <div class="inline">6</div>
    </section>
    <h2>Disposition inline block</h2>
    <p>L'élément est rendu comme une ligne de texte</p>
    <p>Il ne commence pas sur une nouvelle ligne et occupe seulement l'espace nécessaire à son contenu</p>
    <p>La hauteur, la largeur, la marge, le padding et la bordure peuvent être définis.</p>
    <section>
      <div class="inline-block">7</div>
      <div class="inline-block">8</div>
      <div class="inline-block">9</div>
    </section>
    <h2>Display none</h2>
    <section class="hidden">
        <div class="block">1111111111111111111111111111111111111111111111111111111</div>
      <div class="block">2</div>
      <div class="block">3</div>
      </section>
    <h2>Float</h2>
    <p class="lastpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, totam
      dicta similique ducimus dolorem iusto beatae rerum modi mollitia vero
      laboriosam odit necessitatibus tenetur! Dolor officiis minima expedita
      cumque labore.
    </p>
  </body>
</html>
