<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="./index.html">Accueil</a> | <a href="./horaires.html">Horaires</a>
        </nav>
        <h1>En cas d'urgence</h1>
    </header>
    <main class="container">
        <h2>Cabinet Médical</h2>
        <p>Téléphone : 0123456789</p>
        <p>Email : <a href="mailto:cabinet.medical@tmort.com">cabinet.medical@tmort.com</a></p>
        <p>Adresse : 11 rue de la République - 59800 Lille</p>
    </main>
</body>
</html>