<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaires</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header>
        <h1>Horaires</h1>
        <nav class="menu">
            <a href="./index.html">Accueil</a> | <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <main class="container">
        <table>
            <tr>
                <th></th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
            </tr>
            <tr>
                <th>Matin</th>
                <td>9H00 - 12H00</td>
                <td>9H00 - 12H00</td>
                <td>9H00 - 12H00</td>
                <td>FERME</td>
                <td>9H00 - 12H00</td>
            </tr>
            <tr>
                <th>A.Midi</th>
                <td>14h00 - 18h00</td>
                <td>FERME</td>
                <td>13h00 - 17h00</td>
                <td>16h00 - 20h00</td>
                <td>14h00 - 18h00</td>
            </tr>
        </table>
    </main>
    
</body>
</html>