<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet Medical</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header>
        <h1>Cabinet médical du DrFondeur</h1>
        <nav class="menu">
            <a href="./horaires.html">Horaires</a> | <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <main class="container">
        <img src="./assets/images/img1.jpg" alt="image 1 Cabinet">
        <img src="./assets/images/img2.jpg" alt="image 2 Cabinet">
    </main>
    <footer>
        <img src="./assets/images/lapin.jpg" alt="photo du docteur">
    </footer>
    
    
</body>
</html>