<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premiere Démo HTML</title>
  </head>
  <body>
    <header>
        <!-- ici je met le titre de mon site  -->
      <h1>Démo One</h1>
      <h2>Titre 2</h2>
      <h3>Titre 3</h3>
      <hgroup>
        <h4>Titre 4</h4>
        <i>La definition de mon titre 4</i>
      </hgroup>
      <div>
      <h6>Titre 6</h6>
      <nav><a href="http://google.fr">Moteur de recherche</a></nav>
     
    </div>
    </header>
    <main>
      <!-- <p>Mon premier paragraphe</p> -->
      <p>Premier
         paragraphe</p>
      <hr>
      <p>Deuximeme <br>
         paragraphe
      </p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque perspiciatis nostrum similique aperiam labore odio qui? Maxime, illum placeat non dignissimos quisquam, iste cumque qui corrupti atque, saepe repellendus sit.</p>
      <hr>
      <p>Troisieme paragraphe 🎈🎨
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam aperiam culpa harum nostrum pariatur, placeat iusto laborum ratione maxime sapiente nobis esse temporibus? Eligendi eius ipsam ipsum! Suscipit, asperiores!
        Excepturi mollitia numquam corrupti accusantium nihil, esse labore placeat ea exercitationem quasi, distinctio tempore nesciunt sunt rerum maiores maxime cum totam, quisquam ad! Reiciendis, pariatur dolorem! Corrupti id maxime fuga?
        Minima saepe doloremque dolor! Inventore temporibus eius natus laborum nostrum rerum, a sit, quo facilis accusamus commodi, officiis placeat nisi dolorem! Repellat culpa nobis, ratione reiciendis eaque aliquam mollitia at?
        Quas asperiores facere similique enim voluptas molestiae fugiat, unde voluptatem hic libero porro, dolores aliquam. Ex sequi repellendus magni blanditiis similique tempora cupiditate aliquid, repudiandae natus ullam magnam dolorem numquam!
        At esse, sed blanditiis maiores, dolorem eos nisi dolorum voluptatem temporibus explicabo delectus accusantium et veritatis, asperiores nulla ea rem iusto ipsum neque? Quibusdam ea iusto odio nostrum optio illo?
      </p>
      <hr>
      <pre>
Ma jolie
balise
      </pre>
    </main>
    <footer>
        <!-- le mot de passe est 1234 -->
      <p>Liens intéressant :</p>
      <ol>
        <li><a href="https://developer.mozilla.org/fr/">MDN webdocs</a></li>
        <li><a href="mailto:toto@toto.com">toto@toto.com</a></li>
      </ol>
      <ul>
        <li>
          <a href="https://developer.mozilla.org/fr/" target="_blank">MDN webdocs</a>
        </li>
        <li><a href="mailto:toto@toto.com">toto@toto.com</a></li>
      </ul>
    </footer>
  </body>
</html>
