<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <h1>Flex</h1>
        <h2>Les Flexbox</h2>
        <h3>Le Wrapping</h3>
        <div class="flex-container flex-container-wrap" id="flex-container-1">
            <div class="flex-box">1</div>
            <div class="flex-box">2</div>
            <div class="flex-box">3</div>
            <div class="flex-box">4</div>
            <div class="flex-box">5</div>
            <div class="flex-box">6</div>
            <div class="flex-box">7</div>
            <div class="flex-box">8</div>
            <div class="flex-box">9</div>
            <div class="flex-box">10</div>
            <div class="flex-box">11</div>
            <div class="flex-box">12</div>
            <div class="flex-box">13</div>
            <div class="flex-box">14</div>
            <div class="flex-box">15</div>

        </div>
        <h3>L'alignement des enfants</h3>
        <h4>justify-content space-between </h4>
        <div class="flex-container flex-container-wrap" id="flex-container-2">
            <div class="flex-box">1</div>
            <div class="flex-box">2</div>
            <div class="flex-box">3</div>
            <div class="flex-box">4</div>
            <div class="flex-box">5</div>
            <div class="flex-box">6</div>

        </div>
        <h4>justify-content space-evenly</h4>
        <div class="flex-container flex-container-wrap" id="flex-container-3">
            <div class="flex-box">1</div>
            <div class="flex-box">2</div>
            <div class="flex-box">3</div>
            <div class="flex-box">4</div>
            <div class="flex-box">5</div>
            <div class="flex-box">6</div>

        </div>
        <h4>justify-content center</h4>
        <div class="flex-container flex-container-wrap" id="flex-container-4">
            <div class="flex-box">1</div>
            <div class="flex-box">2</div>
            <div class="flex-box">3</div>
            <div class="flex-box">4</div>
            <div class="flex-box">5</div>
            <div class="flex-box">6</div>

        </div>

        <h4></h4>
        <div class="flex-container flex-container-wrap" id="flex-container-5">
            <div class="flex-box">1</div>
            <div class="flex-box">2</div>
            <div class="flex-box">3</div>
            <div class="flex-box">4</div>
            <div class="flex-box">5</div>
            <div class="flex-box">6</div>

        </div>

        <h3>Une création de Layout simple</h3>
        <h4>Exemple 1</h4>

        <div class="flex-container flex-container-wrap" id="flex-container-6">
            <div class="flex-box" id="box1">1</div>
            <div class="flex-box" id="box2">2</div>
            <div class="flex-box" id="box3">3</div>
            <div class="flex-box" id="box4">4</div>
            <div class="flex-box" id="box5">5</div>
            <div class="flex-box" id="box6">6</div>
            <div class="flex-box" id="box7">7</div>
            <div class="flex-box" id="box8">8</div>
            <div class="flex-box" id="box9">9</div>

        </div>

        <h4>Exemple 2</h4>

        <div class="flex-container flex-container-wrap" id="flex-container-7">
            <div class="flex-box" id="boxe1">1</div>
            <div class="flex-box" id="boxe2">2</div>
            <div class="flex-box" id="boxe3">3</div>
            <div class="flex-box" id="boxe4">4</div>
            <div class="flex-box" id="boxe5">5</div>
            <div class="flex-box" id="boxe6">6</div>
            <div class="flex-box" id="boxe7">7</div>
            <div class="flex-box" id="boxe8">8</div>
            <div class="flex-box" id="boxe9">9</div>
            <div class="flex-box" id="boxe10">10</div>
            <div class="flex-box" id="boxe11">11</div>


        </div>
    </section>
</body>
</html>