.flex-container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px auto;
    border: 2px solid black;
}

.flex-container div {
    margin: 5px;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container-wrap {
    flex-wrap: wrap;
}

.flex-box:nth-child(4n){
    background-color: grey;
}

.flex-box:nth-child(4n + 1){
    background-color: blue;
}

.flex-box:nth-child(4n + 2){
    background-color: green;
}

.flex-box:nth-child(4n + 3){
    background-color: pink;
}

#flex-container-2{
    justify-content: space-between;
}
#flex-container-3{
    justify-content: space-evenly;
}
#flex-container-4{
    justify-content: center;
}
#flex-container-5{
    height: 500px;
    align-items: center;
    justify-content: center;
}

#flex-container-6{
    height : 1000px;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
}

#flex-container-6 div {
    width: calc(33% - 20px);
    height: calc(25% - 20px);
    margin: 10px;
}

#flex-container-6 div:last-child{
    height: 100%;
    background-color: orange;
}

#flex-container-7 {
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

#flex-container-7 div {
    width: 49%;
}

#flex-container-7 #boxe5 {
    width: 100%;
    background-color: purple;
}