<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Me contacter</h1>
        <nav>
            <a href="./horaires.html">Horaires</a>
            <a href="./index.html">Index</a>
        </nav>
    </header>
    <main>
        <form action="" method="">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br>
            <label for="mail">Email :</label>
            <input type="email" id="mail" name="mail" required><br>
            <label for="phone">Téléphone :</label>
            <input type="tel" id="phone" name="phone" required><br>
            <label for="message">message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br>

        <label>Genre :</label>
        <input type="radio" id="homme" name="genre" value="homme">
        <label for="homme">Homme</label>
        <input type="radio" id="femme" name="genre" value="femme">
        <label for="femme">Femme</label>
        <input type="radio" id="autre" name="genre" value="autre">
        <label for="autre">Autre</label><br>
      
        <label>Intérêts :</label>
        <input type="checkbox" id="web" name="interets[]" value="web">
        <label for="web">Développement Web</label>
        <input type="checkbox" id="mobile" name="interets[]" value="mobile">
        <label for="mobile">Développement Mobile</label><br>
      
        <label for="pays">Pays :</label>
        <select id="pays" name="pays">
          <option value="france">France</option>
          <option value="canada">Canada</option>
          <option value="etats-unis">États-Unis</option>
        </select><br>

        <input type="submit" value="Envoyer">
        <button type="reset">Reset</button>

        </form>
    </main>
    <footer>
        <a href="./index.html">
            <button type="button">Retour</button>
        </a>
    </footer>
</body>
</html>