<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Horaires</title>
</head>
<body>
    <header>
        <h1>Mes Horaires</h1>
        <nav>
            <a href="./contact.html">Contact</a>
            <a href="./index.html">Index</a>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="6">Mes Horaires</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Matin</th>
                    <td>8H30 - 12H</td>
                    <td>8H30 - 12H</td>
                    <td>8H30 - 12H</td>
                    <td>8H30 - 12H</td>
                    <td>8H30 - 12H</td>
                </tr>
                <tr>
                    <th>Apres-midi</th>
                    <td>12H45 - 16H15</td>
                    <td>12H45 - 16H15</td>
                    <td>12H45 - 16H15</td>
                    <td>12H45 - 16H15</td>
                    <td>12H45 - 16H15</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="5">Total :</td>
                <td>35H</td>
            </tfoot>
        </table>
    </main>
    <footer>
        <a href="./index.html">
            <button type="button">Retour</button>
        </a>
    </footer>
</body>
</html>