<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon joli Site</title>
</head>
<body>
    <header id="top">
        <h1>Mon premier blog</h1>
        <nav>
            <a href="#apropos">A propos</a>
            <a href="./horaires.html">Horaires</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section id="blog">
            <article>
                <hgroup>
                    <h2>Ma découverte du HTML</h2>
                    <i>Publié le 4 decembre 2023, 14h23</i>
                </hgroup>
                <p> <b>Salut les amis !</b>  Aujourd'hui, je suis super excitée de partager avec vous ma découverte récente : le HTML. 
                    Oui, je sais, ça fait un moment que ça existe, mais je me suis enfin lancée dedans ! 
                    C'est comme si j'avais trouvé un trésor caché dans le monde numérique. Alors, le HTML, 
                    <u>c'est un peu comme la structure de base de tout site web.</u>  </p>
                <p>Vous savez, c'est le langage qui donne vie à toutes ces pages magnifiques que nous aimons parcourir. 
                    Les balises sont un peu comme les ingrédients d'une recette : elles indiquent où doit aller le titre, 
                    l'image, le texte, et tout ce qui rend un site captivant. Mais pour maîtriser ce langage, 
                    trois qualités sont essentielles:
                   
                </p>
                <p>Alors, pour tous mes followers qui souhaitent donner une touche personnelle à leur site, 
                    le HTML est une compétence incontournable. Croyez-moi, je suis conquise, 
                    et je suis sûre que vous le serez aussi.
               <br /><i>Allez, on se lance dans cette aventure numérique ensemble !</i>🎱🤿 </p>
                </article>
                <article>
                    <hgroup>
                        <h2>La suite du HTML</h2>
                        <i>Publié le 4 decembre 2023, 14h23</i>
                    </hgroup>
                    <p> <b>Salut les amis !</b>  Aujourd'hui, je suis super excitée de partager avec vous ma découverte récente : le HTML. 
                        Oui, je sais, ça fait un moment que ça existe, mais je me suis enfin lancée dedans ! 
                        C'est comme si j'avais trouvé un trésor caché dans le monde numérique. Alors, le HTML, 
                        <u>c'est un peu comme la structure de base de tout site web.</u>  </p>
                    <p>Vous savez, c'est le langage qui donne vie à toutes ces pages magnifiques que nous aimons parcourir. 
                        Les balises sont un peu comme les ingrédients d'une recette : elles indiquent où doit aller le titre, 
                        l'image, le texte, et tout ce qui rend un site captivant. Mais pour maîtriser ce langage, 
                        trois qualités sont essentielles:
                    </p>
                    <p>Alors, pour tous mes followers qui souhaitent donner une touche personnelle à leur site, 
                        le HTML est une compétence incontournable. Croyez-moi, je suis conquise, 
                        et je suis sûre que vous le serez aussi.
                   <br /><i>Allez, on se lance dans cette aventure numérique ensemble !</i>🎱🤿 </p>
                   <a href="./horaires.html">Horaires</a>
                    </article>
        <article>
        <hgroup>
            <h2>La fin du HTML</h2>
            <i>Publié le 4 decembre 2023, 14h23</i>
        </hgroup>
        <p> <b>Salut les amis !</b>  Aujourd'hui, je suis super excitée de partager avec vous ma découverte récente : le HTML. 
            Oui, je sais, ça fait un moment que ça existe, mais je me suis enfin lancée dedans ! 
            C'est comme si j'avais trouvé un trésor caché dans le monde numérique. Alors, le HTML, 
            <u>c'est un peu comme la structure de base de tout site web.</u>  </p>
        <p>Vous savez, c'est le langage qui donne vie à toutes ces pages magnifiques que nous aimons parcourir. 
            Les balises sont un peu comme les ingrédients d'une recette : elles indiquent où doit aller le titre, 
            l'image, le texte, et tout ce qui rend un site captivant. Mais pour maîtriser ce langage, 
            trois qualités sont essentielles:
            <ol>
                <li>De la patience</li>
                <li>Une bonne mémoire</li>
                <li>Pas trop de caféine</li>
            </ol>
        </p>
        <p>Alors, pour tous mes followers qui souhaitent donner une touche personnelle à leur site, 
            le HTML est une compétence incontournable. Croyez-moi, je suis conquise, 
            et je suis sûre que vous le serez aussi.Vous pouvez me <a href="./contact.html">contacte</a>
       <br /><i>Allez, on se lance dans cette aventure numérique ensemble !</i>🎱🤿 </p>
        </article>
    </section>
    </main>
    <footer id="apropos">
        <hr />
        <h2>Liens utiles</h2>
        <h3>Mon logo :</h3>
        <img src="./img/lapin.jpg" alt="mon logo" height="150">
        <ul>
            <li>
                <a href="https://www.google.com/" target="_blank">Google, pour rechercher efficacement sur Internet</a>
            </li>
            <li>
                <a href="https://www.w3.org/" target="_blank">W3C, une organisation internationale qui développe des normes et des recommandations pour le Web</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/fr/" target="_blank">Mozilla Developer Network, mine d'or des développeurs</a>
            </li>
        </ul>
        <a href="#top"><button>Haut de page</button></a>
    </footer>
</body>
</html>