<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <h1>Ma page iframe</h1>
    <a href="./index.html">Home Page</a>
    <p>L'adresse de ma societe :</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2536.6230322779197!2d2.8185742048666813!3d50.5225805333986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dd2e5287892783%3A0xc482589af2619e3e!2sAquarese%20Industries%20SAS!5e0!3m2!1sfr!2sfr!4v1701781682875!5m2!1sfr!2sfr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>