<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableaux</title>
</head>
<body>
    <h1>Ma page tableaux</h1>
    <a href="./index.html">Home Page</a>
    <hr/>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Catégorie</th>
                <th>Quantité</th>
                <th>Prix</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pomme</td>
                <td>Fruit</td>
                <td>1</td>
                <td>1.99</td>
            </tr>
            <tr>
                <td>iPhone</td>
                <td>Electronique</td>
                <td>1</td>
                <td>1299</td>
            </tr>
            <tr>
                <td>Stylos</td>
                <td>Bureau</td>
                <td>1</td>
                <td>3.49</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="3">Total</td>
            <td>1303.78</td>
        </tfoot>
    </table>
    <hr>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    
</body>
</html>