<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Titre</h1>
    </header>
    <main>
      <div class="column side">
        <h2>Column A </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam, alias deleniti nihil, veniam dolores qui quod tenetur libero
            voluptatem soluta eum velit sint repellendus deserunt, nostrum possimus
            explicabo enim. Rem.</p>
      </div>
      <div class="column middle">Column B</div>
      <div class="column side">Column C</div>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
